#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../dependencies/glm/include
CFLAGS = -Wall -fPIC -fexceptions
RESINC = 
LIBDIR = 
LIB = -lfreeimage -lGL -lglut
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/engine.so

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/engine.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/Node.o $(OBJDIR_DEBUG)/engine.o $(OBJDIR_DEBUG)/Texture.o $(OBJDIR_DEBUG)/Test.o $(OBJDIR_DEBUG)/ObjectLoader.o $(OBJDIR_DEBUG)/Object.o $(OBJDIR_DEBUG)/Camera.o $(OBJDIR_DEBUG)/Mesh.o $(OBJDIR_DEBUG)/Material.o $(OBJDIR_DEBUG)/List.o $(OBJDIR_DEBUG)/Light.o $(OBJDIR_DEBUG)/GraphFinder.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/Node.o $(OBJDIR_RELEASE)/engine.o $(OBJDIR_RELEASE)/Texture.o $(OBJDIR_RELEASE)/Test.o $(OBJDIR_RELEASE)/ObjectLoader.o $(OBJDIR_RELEASE)/Object.o $(OBJDIR_RELEASE)/Camera.o $(OBJDIR_RELEASE)/Mesh.o $(OBJDIR_RELEASE)/Material.o $(OBJDIR_RELEASE)/List.o $(OBJDIR_RELEASE)/Light.o $(OBJDIR_RELEASE)/GraphFinder.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/Node.o: Node.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Node.cpp -o $(OBJDIR_DEBUG)/Node.o

$(OBJDIR_DEBUG)/engine.o: engine.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c engine.cpp -o $(OBJDIR_DEBUG)/engine.o

$(OBJDIR_DEBUG)/Texture.o: Texture.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Texture.cpp -o $(OBJDIR_DEBUG)/Texture.o

$(OBJDIR_DEBUG)/Test.o: Test.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Test.cpp -o $(OBJDIR_DEBUG)/Test.o

$(OBJDIR_DEBUG)/ObjectLoader.o: ObjectLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ObjectLoader.cpp -o $(OBJDIR_DEBUG)/ObjectLoader.o

$(OBJDIR_DEBUG)/Object.o: Object.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Object.cpp -o $(OBJDIR_DEBUG)/Object.o

$(OBJDIR_DEBUG)/Camera.o: Camera.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Camera.cpp -o $(OBJDIR_DEBUG)/Camera.o

$(OBJDIR_DEBUG)/Mesh.o: Mesh.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Mesh.cpp -o $(OBJDIR_DEBUG)/Mesh.o

$(OBJDIR_DEBUG)/Material.o: Material.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Material.cpp -o $(OBJDIR_DEBUG)/Material.o

$(OBJDIR_DEBUG)/List.o: List.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c List.cpp -o $(OBJDIR_DEBUG)/List.o

$(OBJDIR_DEBUG)/Light.o: Light.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Light.cpp -o $(OBJDIR_DEBUG)/Light.o

$(OBJDIR_DEBUG)/GraphFinder.o: GraphFinder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c GraphFinder.cpp -o $(OBJDIR_DEBUG)/GraphFinder.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/Node.o: Node.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Node.cpp -o $(OBJDIR_RELEASE)/Node.o

$(OBJDIR_RELEASE)/engine.o: engine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c engine.cpp -o $(OBJDIR_RELEASE)/engine.o

$(OBJDIR_RELEASE)/Texture.o: Texture.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Texture.cpp -o $(OBJDIR_RELEASE)/Texture.o

$(OBJDIR_RELEASE)/Test.o: Test.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Test.cpp -o $(OBJDIR_RELEASE)/Test.o

$(OBJDIR_RELEASE)/ObjectLoader.o: ObjectLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ObjectLoader.cpp -o $(OBJDIR_RELEASE)/ObjectLoader.o

$(OBJDIR_RELEASE)/Object.o: Object.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Object.cpp -o $(OBJDIR_RELEASE)/Object.o

$(OBJDIR_RELEASE)/Camera.o: Camera.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Camera.cpp -o $(OBJDIR_RELEASE)/Camera.o

$(OBJDIR_RELEASE)/Mesh.o: Mesh.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Mesh.cpp -o $(OBJDIR_RELEASE)/Mesh.o

$(OBJDIR_RELEASE)/Material.o: Material.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Material.cpp -o $(OBJDIR_RELEASE)/Material.o

$(OBJDIR_RELEASE)/List.o: List.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c List.cpp -o $(OBJDIR_RELEASE)/List.o

$(OBJDIR_RELEASE)/Light.o: Light.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Light.cpp -o $(OBJDIR_RELEASE)/Light.o

$(OBJDIR_RELEASE)/GraphFinder.o: GraphFinder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c GraphFinder.cpp -o $(OBJDIR_RELEASE)/GraphFinder.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

